ODF_HEADER,
  FILE_SPECIFICATION = 'CTD_SCD2022277_002_01_DN',
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE = 1810,
  CRUISE_NUMBER = 'SCD2022277',
  ORGANIZATION = 'DFO SABS',
  CHIEF_SCIENTIST = 'Helen Gurney-Smith',
  START_DATE = '01-APR-2022 00:00:00',
  END_DATE = '31-OCT-2022 00:00:00',
  PLATFORM = 'ABCO',
  CRUISE_NAME = 'PASSAMAQUODDY BAY',
  CRUISE_DESCRIPTION = 'Scallop larval sampling',
EVENT_HEADER,
  DATA_TYPE = 'CTD',
  EVENT_NUMBER = '002',
  EVENT_QUALIFIER1 = '01',
  EVENT_QUALIFIER2 = 'DN',
  CREATION_DATE = '17-MAR-2025 10:52:07.06',
  ORIG_CREATION_DATE = '17-JAN-2025 16:52:11.00',
  START_DATE_TIME = '07-JUN-2022 15:06:34.00',
  END_DATE_TIME = '07-JUN-2022 15:07:45.00',
  INITIAL_LATITUDE = 45.081683,
  INITIAL_LONGITUDE = -66.971700,
  END_LATITUDE = 45.081683,
  END_LONGITUDE = -66.971700,
  MIN_DEPTH = 0.00,
  MAX_DEPTH = 22.00,
  SAMPLING_INTERVAL = 0.50,
  SOUNDING = 38.60,
  DEPTH_OFF_BOTTOM = 16.60,
  STATION_NAME = '',
  SET_NUMBER = '',
  EVENT_COMMENTS = 'Passamaquoddy Bay',
METEO_HEADER,
  AIR_TEMPERATURE = 19.00,
  ATMOSPHERIC_PRESSURE = -99.00,
  WIND_SPEED = -99.00,
  WIND_DIRECTION = -99.00,
  SEA_STATE = -99,
  CLOUD_COVER = 0,
  ICE_THICKNESS = -99.000,
INSTRUMENT_HEADER,
  INST_TYPE = 'CTD',
  MODEL = 'RBRconcerto',
  SERIAL_NUMBER = '206737',
  DESCRIPTION = 'RBR Standard Logger',
QUALITY_HEADER,
  QUALITY_DATE = '17-MAR-2025 10:01:25.88',
  QUALITY_TESTS = 'QUALITY CONTROL TESTS RUN',
  QUALITY_TESTS = 'Test 2.1: GTSPP Global Impossible Parameter Values (4)',
  QUALITY_TESTS = 'Test 2.2: GTSPP Regional Impossible Parameter Values (8)',
  QUALITY_TESTS = 'Test 2.3: GTSPP Increasing Depth (16)',
  QUALITY_TESTS = 'Test 2.4: GTSPP Profile Envelope (Temperature and Salinity) (32)',
  QUALITY_TESTS = 'Test 2.5: GTSPP Constant Profile (64)',
  QUALITY_TESTS = 'Test 2.6: GTSPP Freezing Point (128)',
  QUALITY_TESTS = 'Test 2.7: GTSPP Spike in Temperature and Salinity (one point) (256)',
  QUALITY_TESTS = 'Test 2.8: GTSPP Top and Bottom Spike in Temperature and Salinity (512)',
  QUALITY_TESTS = 'Test 2.9: GTSPP Gradient in Temperature and Salinity (1024)',
  QUALITY_TESTS = 'Test 2.10: GTSPP Density Inversion (point to point) (2048)',
  QUALITY_TESTS = 'Test 2.11: IML Spike in Pressure, Temperature and Salinity (one point or more) (4096)',
  QUALITY_TESTS = 'Test 2.12: IML Density Inversion (overall profile) (8192)',
  QUALITY_COMMENTS = 'QUALITY CODES',
  QUALITY_COMMENTS = '0: Value has not been quality controlled',
  QUALITY_COMMENTS = '1: Value seems to be correct',
  QUALITY_COMMENTS = '2: Value appears inconsistent with other values',
  QUALITY_COMMENTS = '3: Value seems doubtful',
  QUALITY_COMMENTS = '4: Value seems erroneous',
  QUALITY_COMMENTS = '5: Value was modified',
  QUALITY_COMMENTS = '9: Value is missing',
  QUALITY_COMMENTS = 'QCFF CHANNEL',
  QUALITY_COMMENTS = 'The QCFF flag allows one to determine from which test(s) the quality flag(s) originate',
  QUALITY_COMMENTS = 'It only applies to the stage 2 quality control tests.',
  QUALITY_COMMENTS = 'Each test in this step is associated with a number 2x, where x is a whole positive number.',
  QUALITY_COMMENTS = 'Before running the quality control, a QCFF value of 0 is attributed to each line of data.',
  QUALITY_COMMENTS = 'When a test fails, the value of 2x that is associated with that test is added to the QCFF.',
  QUALITY_COMMENTS = 'In this way one can easily identify which tests failed by analyzing the QCFF value.',
  QUALITY_COMMENTS = 'If the QC flag of a record is modified by hand, a value of 1 is added to the QCFF.',
  QUALITY_COMMENTS = 'QUALITY CONTROL TEST RESULTS',
  QUALITY_COMMENTS = 'Test 2.1 Global Impossible Parameter Values -> ok',
  QUALITY_COMMENTS = 'Test 2.2 Regional Impossible Parameter Values -> ok',
  QUALITY_COMMENTS = 'Test 2.3 Increasing Depth -> ok',
  QUALITY_COMMENTS = 'Test 2.4 Profile Envelope -> ok',
  QUALITY_COMMENTS = 'Test 2.5 Constant Profile -> ok',
  QUALITY_COMMENTS = 'Test 2.6 Freezing Point -> ok',
  QUALITY_COMMENTS = 'Test 2.7 Spike in Temperature and Salinity (one point) -> ok',
  QUALITY_COMMENTS = 'Test 2.8 Top and Bottom Spike in Temperature and Salinity (one point) -> ok',
  QUALITY_COMMENTS = 'Test 2.9 Gradient (point to point) -> ok',
  QUALITY_COMMENTS = 'Test 2.10 Density Inversion (point to point) -> Density inversion found (SIGP_01)',
  QUALITY_COMMENTS = 'Test 2.11 Spike (one point or more) (suplementary test) -> ok',
  QUALITY_COMMENTS = 'Test 2.12 Density Inversion (overall profile) -> Density inversion found (SIGP_01)',
HISTORY_HEADER,
  CREATION_DATE = '17-JAN-2025 12:52:11.00',
  PROCESS = 'Generation',
HISTORY_HEADER,
  CREATION_DATE = '17-MAR-2025 10:00:39.67',
  PROCESS = 'In History Header field CREATION_DATE changed from "" to "17-MAR-2025 10:00:39.67"',
  PROCESS = 'Jeff Jackson made the following modifications to this file:',
  PROCESS = 'In Cruise Header field START_DATE was changed from "07-JUN-2022 00:00:00.00" to "01-APR-2022 00:00:00.00"',
  PROCESS = 'In Cruise Header field END_DATE was changed from "07-JUN-2022 00:00:00.00" to "31-OCT-2022 00:00:00.00"',
  PROCESS = 'In Instrument Header field AIR_TEMPERATURE was changed from "None" to "19.0"',
  PROCESS = 'In Instrument Header field CLOUD_COVER was changed from "None" to "0.0"',
  PROCESS = 'In Instrument Header field The following comment was added to METEO_COMMENTS: 'Updated air temperature and cloud cover.',
  PROCESS = 'In Record Header field NUM_HISTORY was changed from 1 to 2',
HISTORY_HEADER,
  CREATION_DATE = '17-MAR-2025 10:52:04.02',
  PROCESS = 'Quality control of the CTD data contents performed by Jeff Jackson',
  PROCESS = 'Edit Record: Field "Num_History" has been changed from 2 to 3.',
HISTORY_HEADER,
  CREATION_DATE = '21-MAR-2025 10:27:11.03',
  PROCESS = 'CREATION_DATE changed from "" to "21-MAR-2025 10:27:11.03"',
  PROCESS = 'Jeff Jackson made the following modifications to this file:',
  PROCESS = 'In Cruise Header field START_DATE was changed from "01-APR-2022 00:00:00.00" to "01-APR-2022 00:00:00"',
  PROCESS = 'In Cruise Header field END_DATE was changed from "31-OCT-2022 00:00:00.00" to "31-OCT-2022 00:00:00"',
  PROCESS = 'In Record Header field NUM_HISTORY was changed from 3 to 4',
PARAMETER_HEADER,
  TYPE = 'SYTM',
  NAME = 'PIPE Time Format DD-MMM-YYYY HH:MM:SS.ss',
  UNITS = 'UTC',
  CODE = 'SYTM_01',
  NULL_VALUE = '17-NOV-1858 00:00:00.00',
  PRINT_FIELD_WIDTH = 27,
  PRINT_DECIMAL_PLACES = 2,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 0.0,
  MINIMUM_VALUE = ''07-JUN-2022 15:06:34.00'',
  MAXIMUM_VALUE = ''07-JUN-2022 15:07:45.00'',
  NUMBER_VALID = 44,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'DOUB',
  NAME = 'Electrical Conductivity',
  UNITS = 'mhos/m',
  CODE = 'CNDC_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 10,
  PRINT_DECIMAL_PLACES = 5,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 22.0,
  MINIMUM_VALUE = 33.3353,
  MAXIMUM_VALUE = 35.9109,
  NUMBER_VALID = 44,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'SING',
  NAME = 'Quality Flag for Parameter: CNDC_01',
  UNITS = 'none',
  CODE = 'QCNDC_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 2,
  PRINT_DECIMAL_PLACES = 0,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 0.0,
  MINIMUM_VALUE = 1.0000,
  MAXIMUM_VALUE = 1.0000,
  NUMBER_VALID = 44,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'DOUB',
  NAME = 'Sea Temperature (IPTS-68)',
  UNITS = 'degrees C',
  CODE = 'TEMP_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 10,
  PRINT_DECIMAL_PLACES = 4,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 22.0,
  MINIMUM_VALUE = 8.7622,
  MAXIMUM_VALUE = 14.1664,
  NUMBER_VALID = 44,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'SING',
  NAME = 'Quality Flag for Parameter: TEMP_01',
  UNITS = 'none',
  CODE = 'QTEMP_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 2,
  PRINT_DECIMAL_PLACES = 0,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 0.0,
  MINIMUM_VALUE = 1.0000,
  MAXIMUM_VALUE = 1.0000,
  NUMBER_VALID = 44,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'DOUB',
  NAME = 'Sea Pressure (sea surface - 0)',
  UNITS = 'decibars',
  CODE = 'PRES_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 10,
  PRINT_DECIMAL_PLACES = 3,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 22.0,
  MINIMUM_VALUE = 0.5000,
  MAXIMUM_VALUE = 22.0000,
  NUMBER_VALID = 44,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'SING',
  NAME = 'Quality Flag for Parameter: PRES_01',
  UNITS = 'none',
  CODE = 'QPRES_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 2,
  PRINT_DECIMAL_PLACES = 0,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 0.0,
  MINIMUM_VALUE = 1.0000,
  MAXIMUM_VALUE = 1.0000,
  NUMBER_VALID = 44,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'DOUB',
  NAME = 'Sensor Depth below Sea Surface',
  UNITS = 'metres',
  CODE = 'DEPH_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 10,
  PRINT_DECIMAL_PLACES = 2,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 22.0,
  MINIMUM_VALUE = 0.3200,
  MAXIMUM_VALUE = 21.5200,
  NUMBER_VALID = 44,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'SING',
  NAME = 'Quality Flag for Parameter: DEPH_01',
  UNITS = 'none',
  CODE = 'QDEPH_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 2,
  PRINT_DECIMAL_PLACES = 0,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 0.0,
  MINIMUM_VALUE = 1.0000,
  MAXIMUM_VALUE = 1.0000,
  NUMBER_VALID = 44,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'DOUB',
  NAME = 'Practical Salinity',
  UNITS = 'psu',
  CODE = 'PSAL_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 10,
  PRINT_DECIMAL_PLACES = 4,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 22.0,
  MINIMUM_VALUE = 29.3212,
  MAXIMUM_VALUE = 31.2372,
  NUMBER_VALID = 44,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'SING',
  NAME = 'Quality Flag for Parameter: PSAL_01',
  UNITS = 'none',
  CODE = 'QPSAL_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 2,
  PRINT_DECIMAL_PLACES = 0,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 0.0,
  MINIMUM_VALUE = 1.0000,
  MAXIMUM_VALUE = 1.0000,
  NUMBER_VALID = 44,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'DOUB',
  NAME = 'Sigma-Theta',
  UNITS = 'kg/m**3',
  CODE = 'SIGP_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 10,
  PRINT_DECIMAL_PLACES = 4,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 22.0,
  MINIMUM_VALUE = 21.7699,
  MAXIMUM_VALUE = 24.2094,
  NUMBER_VALID = 44,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'SING',
  NAME = 'Quality Flag for Parameter: SIGP_01',
  UNITS = 'none',
  CODE = 'QSIGP_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 2,
  PRINT_DECIMAL_PLACES = 0,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 0.0,
  MINIMUM_VALUE = 1.0000,
  MAXIMUM_VALUE = 3.0000,
  NUMBER_VALID = 44,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'DOUB',
  NAME = 'Scan Counter',
  UNITS = '(none)',
  CODE = 'SNCN_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 10,
  PRINT_DECIMAL_PLACES = 3,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 22.0,
  MINIMUM_VALUE = 2.0000,
  MAXIMUM_VALUE = 6.0000,
  NUMBER_VALID = 44,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'DOUB',
  NAME = 'Quality flag: QCFF',
  UNITS = 'none',
  CODE = 'QCFF_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 5,
  PRINT_DECIMAL_PLACES = 0,
  ANGLE_OF_SECTION = 0.0,
  MAGNETIC_VARIATION = 0.0,
  DEPTH = 0.0,
  MINIMUM_VALUE = 0.0000,
  MAXIMUM_VALUE = 10240.0000,
  NUMBER_VALID = 44,
  NUMBER_NULL = 0,
RECORD_HEADER,
  NUM_CALIBRATION = 0,
  NUM_HISTORY = 4,
  NUM_SWING = 0,
  NUM_PARAM = 15,
  NUM_CYCLE = 44,
-- DATA --
  '07-JUN-2022 15:06:34.00'   35.91085  1    14.1664  1      0.500  1       0.32  1    29.3212  1    21.7699  1      3.000     0
  '07-JUN-2022 15:06:35.00'   35.39888  1    12.6931  1      1.000  1       0.82  1    29.9937  1    22.5762  1      4.000     0
  '07-JUN-2022 15:06:37.00'   35.09346  1    11.5335  1      1.500  1       1.26  1    30.6387  1    23.2882  1      3.000     0
  '07-JUN-2022 15:06:39.00'   35.02346  1    11.3378  1      2.000  1       1.68  1    30.7327  1    23.3959  1      3.000     0
  '07-JUN-2022 15:06:40.00'   34.78492  1    11.1141  1      2.500  1       2.22  1    30.6859  1    23.3986  1      4.000     0
  '07-JUN-2022 15:06:42.00'   34.64279  1    10.8184  1      3.000  1       2.72  1    30.7936  1    23.5333  1      4.000     0
  '07-JUN-2022 15:06:44.00'   34.49003  1    10.6789  1      3.500  1       3.20  1    30.7598  1    23.5307  1      3.000     0
  '07-JUN-2022 15:06:46.00'   34.33571  1    10.4831  1      4.000  1       3.70  1    30.7717  1    23.5729  1      3.000     0
  '07-JUN-2022 15:06:47.00'   34.24581  1    10.3189  1      4.500  1       4.16  1    30.8209  1    23.6385  1      2.000     0
  '07-JUN-2022 15:06:48.00'   34.14561  1    10.1781  1      5.000  1       4.68  1    30.8402  1    23.6767  1      3.000     0
  '07-JUN-2022 15:06:49.00'   34.10118  1    10.0386  1      5.500  1       5.11  1    30.9143  1    23.7574  1      2.000     0
  '07-JUN-2022 15:06:51.00'   34.00031  1     9.9468  1      6.000  1       5.67  1    30.8910  1    23.7541  1      3.000     0
  '07-JUN-2022 15:06:52.00'   33.94941  1     9.8289  1      6.500  1       6.26  1    30.9404  1    23.8117  1      3.000     0
  '07-JUN-2022 15:06:53.00'   33.95564  1     9.7844  1      7.000  1       6.74  1    30.9847  1    23.8534  1      2.000     0
  '07-JUN-2022 15:06:55.00'   33.92047  1     9.7747  1      7.500  1       7.23  1    30.9573  1    23.8335  1      3.000     0
  '07-JUN-2022 15:06:56.00'   33.85071  1     9.7408  1      8.000  1       7.71  1    30.9156  1    23.8064  3      2.000 10240
  '07-JUN-2022 15:06:58.00'   33.81586  1     9.6204  1      8.500  1       8.20  1    30.9837  1    23.8787  1      6.000     0
  '07-JUN-2022 15:07:00.00'   33.73140  1     9.5408  1      9.000  1       8.67  1    30.9662  1    23.8777  1      2.000     0
  '07-JUN-2022 15:07:01.00'   33.66476  1     9.4121  1      9.500  1       9.16  1    31.0093  1    23.9315  1      3.000     0
  '07-JUN-2022 15:07:03.00'   33.61349  1     9.2907  1     10.000  1       9.68  1    31.0620  1    23.9916  1      3.000     0
  '07-JUN-2022 15:07:04.00'   33.59736  1     9.2025  1     10.500  1      10.17  1    31.1220  1    24.0522  1      4.000     0
  '07-JUN-2022 15:07:06.00'   33.58295  1     9.1615  1     11.000  1      10.66  1    31.1428  1    24.0747  1      4.000     0
  '07-JUN-2022 15:07:09.00'   33.57790  1     9.1432  1     11.500  1      11.17  1    31.1534  1    24.0858  1      5.000     0
  '07-JUN-2022 15:07:11.00'   33.58365  1     9.1404  1     12.000  1      11.68  1    31.1615  1    24.0926  1      3.000     0
  '07-JUN-2022 15:07:12.00'   33.56033  1     9.1328  1     12.500  1      12.26  1    31.1439  1    24.0800  1      3.000     0
  '07-JUN-2022 15:07:13.00'   33.51497  1     9.1050  1     13.000  1      12.66  1    31.1213  1    24.0666  1      2.000     0
  '07-JUN-2022 15:07:15.00'   33.47711  1     9.0222  1     13.500  1      13.09  1    31.1545  1    24.1053  1      3.000     0
  '07-JUN-2022 15:07:16.00'   33.46872  1     8.9757  1     14.000  1      13.66  1    31.1864  1    24.1373  1      3.000     0
  '07-JUN-2022 15:07:18.00'   33.46662  1     8.9583  1     14.500  1      14.08  1    31.1993  1    24.1500  1      5.000     0
  '07-JUN-2022 15:07:20.00'   33.44837  1     8.9481  1     15.000  1      14.65  1    31.1891  1    24.1436  1      3.000     0
  '07-JUN-2022 15:07:22.00'   33.44451  1     8.9334  1     15.500  1      15.11  1    31.1978  1    24.1527  1      3.000     0
  '07-JUN-2022 15:07:23.00'   33.43752  1     8.9261  1     16.000  1      15.67  1    31.1967  1    24.1529  1      3.000     0
  '07-JUN-2022 15:07:25.00'   33.44352  1     8.9193  1     16.500  1      16.13  1    31.2087  1    24.1633  1      5.000     0
  '07-JUN-2022 15:07:27.00'   33.42962  1     8.9155  1     17.000  1      16.68  1    31.1975  1    24.1551  1      2.000     0
  '07-JUN-2022 15:07:29.00'   33.42950  1     8.9016  1     17.500  1      17.19  1    31.2093  1    24.1665  1      6.000     0
  '07-JUN-2022 15:07:31.00'   33.41316  1     8.8861  1     18.000  1      17.68  1    31.2058  1    24.1661  1      3.000     0
  '07-JUN-2022 15:07:32.00'   33.39639  1     8.8741  1     18.500  1      18.13  1    31.1987  1    24.1624  1      2.000     0
  '07-JUN-2022 15:07:34.00'   33.37452  1     8.8479  1     19.000  1      18.62  1    31.1989  1    24.1665  1      3.000     0
  '07-JUN-2022 15:07:36.00'   33.36451  1     8.8076  1     19.500  1      19.12  1    31.2238  1    24.1920  1      5.000     0
  '07-JUN-2022 15:07:37.00'   33.34951  1     8.7937  1     20.000  1      19.61  1    31.2203  1    24.1914  1      2.000     0
  '07-JUN-2022 15:07:39.00'   33.34758  1     8.7853  1     20.500  1      20.04  1    31.2255  1    24.1967  1      4.000     0
  '07-JUN-2022 15:07:41.00'   33.34160  1     8.7697  1     21.000  1      20.62  1    31.2327  1    24.2047  1      5.000     0
  '07-JUN-2022 15:07:43.00'   33.33533  1     8.7630  1     21.500  1      21.06  1    31.2319  1    24.2051  1      3.000     0
  '07-JUN-2022 15:07:45.00'   33.33988  1     8.7622  1     22.000  1      21.52  1    31.2372  1    24.2094  1      6.000     0